[metadata]
name = capstone2021

[options]
package_dir=
    =src
packages=find:
install_requires =
    flask >= 1.1.2
    pylint >= 2.7.2
    pytest >= 6.2.2
    pytest-cov >= 2.11.1
    redis >= 3.5.3

[options.packages.find]
where=src
